<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HUOHUOCS-成绩分析</title>
  <script src=echarts.min.js></script> <!-- 引入 echarts -->
  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      margin-top: 20px;
      color: #333;
    }

    /* 导航栏样式 */
    .navbar {
      background-color: white;
      /*padding: 10px;*/
      padding: 10px 20px; /* 调整导航栏的内边距 */
      width: 100%;
      display: flex;
      /*justify-content: center;*/
      justify-content: flex-start; /* 确保按钮从左边开始排列 */
      gap: 20px;
    }

    .navbar button {
      background-color: #4e84ce;
      border: none;
      color: white;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s, transform 0.3s;
    }

    .navbar button:hover {
      background-color: #6fc0d5;
      transform: scale(1.1);
    }


    .button-container {
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .subject-button {
      background-color: #4e84ce;
      border: none;
      color: white;
      padding: 15px 32px;
      margin: 10px;
      text-align: center;
      font-size: 18px;
      cursor: pointer;
      border-radius: 8px;
      transition: background-color 0.3s, transform 0.3s;
    }

    .subject-button:hover {
      background-color: rgba(111, 192, 213, 0.72);
      transform: scale(1.1);
    }

    .subject-page {
      display: none;
      margin-top: 30px;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 80%;
      max-width: 1000px;
    }

    .active {
      display: block;
    }

    #binmain {
      width: 1000%;
      height: 550px;
    }

    #mainDabiao {
      width: 1000%;
      height: 550px;
    }
  </style>
</head>
<body>

  <!-- 导航栏 -->


<!--  <h1>选择一个学科</h1>-->

  <div class="navbar">
    <button onclick="navigateToHome()">首页</button>
    <button style="background-color: #4CAF50; color: white;" onclick="navigateToDabiaoAnalysis()">达标情况分析</button>
    <button onclick="showPageSubjuct()">学科分析①</button>
    <button onclick="showPageSubjuct2()">学科分析②</button>
    <button onclick="showPage('overall-analysis')">班级分析</button>
  </div>


  <div class="button-container">
    <button class="subject-button" onclick="showPage('Nianji')">年级</button>
    <button class="subject-button" onclick="showPage('Dabiao')">各班达标情况</button>
    <button class="subject-button" onclick="showPage('english')">学科</button>
    <button class="subject-button" onclick="showPage('english')">班级</button>
  </div>

  <!-- 其他学科页面 -->
  <div id="Nianji" class="subject-page">
    <h2></h2>
    <p></p>
    <div id="binmain"></div>
    <script>
      // 初始化echarts实例
      var myChartbin = echarts.init(document.getElementById('binmain'));

      // 配置项
      var option1 = {
        tooltip: {
          trigger: 'item'
        },
        legend: {
          // top: '5%',
          left: 'center'
        },
        toolbox: {
          show: true,
          feature: {
            mark: { show: true },
            dataView: { show: true, readOnly: false },
            restore: { show: true },
            saveAsImage: { show: true }
          }
        },
          series: [
          {
            name: '',
            type: 'pie',
            radius: ['40%', '70%'],
            center: ['50%', '70%'],
            // adjust the start and end angle
            startAngle: 180,
            endAngle: 360,
            data: [
              { value: 971, name: '本科（不含特控，含2名体育生）' },
              { value: 132, name: '特控' },
              { value: 65, name: '未过本科线-体育生' },
              { value: 412, name: '未过本科线-文化生' },
            ]
          }
        ]
      };

      // 使用刚指定的配置项和数据显示图表
      myChartbin.setOption(option1);
    </script>
  </div>

  <!-- 数学页面（包含图表） -->
  <div id="Dabiao" class="subject-page">
    <h2>高二下八校联考各班达标人数</h2>
    <div id="mainDabiao"></div>
    <script>
    const option2 = {
    // title: {
    //     text: '高二下八校联考达标'
    // },
    tooltip: {
        show: true,  // 开启工具提示
        trigger: 'axis',
        axisPointer: {
            type: 'shadow'
        },
        formatter: function (params) {
            let result = '';
            params.forEach(function (param) {
            result += param.marker + param.seriesName + ': ' + param.value + '<br>';
        });
        return result;
        }
    },
    axisLabel: {
        interval: 0, // 显示所有标签
        fontSize: 10,
    },
    dataZoom: [ // 数据缩放组件
    {
        type: 'inside', // 内部缩放
        start: 0, // 初始缩放起始位置
        end: 100 // 初始缩放结束位置
    },
    {
        show: true, // 显示外部缩放
        type: 'slider', // 滑动条类型
        top: '90%', // 滑动条位置
        start: 0, // 初始缩放起始位置
        end: 100 // 初始缩放结束位置
    }
    ],
    legend: {
        data: [ '历史组特控完成人数','历史组特控未完成人数', '物理组特控完成人数','物理组特控未完成人数','历史组本科完成人数','历史组本科未完成人数', '物理组本科完成人数','物理组本科未完成人数']
    },
    grid: {
    left: '3%',
    right: '4%',
    bottom: '11%',
    containLabel: true
    },
        xAxis: {
            type: 'category',
            data: [1, 2, 3, 4, 5, 6, 7, 8, 9, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 18, 19, 20, 21, 22, 23, 24, 24, 25, 26, 27, 28, 29, 30],
            nameGap: 10, // 标签与轴的距离
            axisTick: {
            alignWithLabel: true // 使刻度线与标签对齐
            },
        },
        yAxis: {
            type: 'value',
            min: 0,
            max: 60,
        },
        series: [
        {
            name: '历史组特控完成人数',
            type: 'bar',
            stack: 'stack1',
            label: {
            show: false,
            position: 'top'
            },
            itemStyle: {
                color: '#91cc75'
            },
            data: [13.0, 10.0, 4.0, 0.0, 0.0, 0.0, 'null', 'null', 2.0, 'null', 2.0, 3.0, 0.0, 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null']
        },
        {
            name: '物理组特控完成人数',
            type: 'bar',
            stack: 'stack1',
            label: {
            show: false,
            position: 'top'
            },
            itemStyle: {
                color: '#73c0de'
            },
            data: ['null', 'null', 'null', 'null', 'null', 'null', 7.0, 1.0, 'null', 1.0, 'null', 'null', 'null', 18.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 38.0, 4.0, 2.0, 2.0, 3.0, 2.0, 0.0, 9.0, 2.0, 1.0, 1.0, 2.0, 1.0]
        },
        {
            name: '历史组本科完成人数',
            type: 'bar',
            stack: 'stack2',
            label: {
            show: false,
            position: 'top'
            },
            itemStyle: {
                color: '#9adeca'
            },
            data: [55.0, 55.0, 37.0, 29.0, 39.0, 2.0, 'null', 'null', 33.0, 'null', 44.0, 39.0, 35.0, 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null']
        },
        {
            name: '物理组本科完成人数',
            type: 'bar',
            stack: 'stack2',
            label: {
            show: false,
            position: 'top'
            },
            itemStyle: {
                color: '#5470c6'
            },
            data: ['null', 'null', 'null', 'null', 'null', 'null', 43.0, 45.0, 33.0, 5.0, 'null', 'null', 'null', 55.0, 42.0, 32.0, 23.0, 21.0, 29.0, 2.0, 54.0, 32.0, 41.0, 33.0, 33.0, 30.0, 5.0, 47.0, 37.0, 32.0, 29.0, 34.0, 31.0]
        },
        {
            name: '历史组特控未完成人数',
            type: 'bar',
            stack: 'stack1',
            label: {
            show: false,
            position: 'top'
            },
            itemStyle: {
                color: '#ff9927'
            },
            data: [1.0, 2.0, 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 3.0, 1.0, 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null']
        },
        {
            name: '历史组本科未完成人数',
            type: 'bar',
            stack: 'stack2',
            label: {
            show: false,
            position: 'top'
            },
            itemStyle: {
                color: '#fac858'
            },
            data: ['null', 'null', 10.0, 10.0, 3.0, 'null', 'null', 'null', 'null', 'null', 7.0, 13.0, 9.0, 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null']
        },
        {
            name: '物理组特控未完成人数',
            type: 'bar',
            stack: 'stack1',
            label: {
            show: false,
            position: 'top'
            },
            itemStyle: {
                color: '#ee6666'
            },
            data: ['null', 'null', 'null', 'null', 'null', 'null', 1.0, 'null', 'null', 'null', 'null', 'null', 'null', 1.0, 'null', 'null', 'null', 'null', 'null', 'null', 10.0, 'null', 'null', 'null', 'null', 'null', 1.0, 'null', 1.0, 1.0, 'null', 'null', 2.0]
        },
        {
            name: '物理组本科未完成人数',
            type: 'bar',
            stack: 'stack2',
            label: {
            show: false,
            position: 'top'
            },
            itemStyle: {
                color: '#fa5a9e'
            },
            data: ['null', 'null', 'null', 'null', 'null', 'null', 12.0, 10.0, 'null', 1.0, 'null', 'null', 'null', 'null', 'null', 2.0, 12.0, 18.0, 23.0, 'null', 50.0, 'null', 22.0, 10.0, 15.0, 10.0, 'null', 47.0, 4.0, 6.0, 9.0, 18.0, 13.0]
        }
        ],
        };

    const myChartDabiao = echarts.init(document.getElementById('mainDabiao'));
    myChartDabiao.setOption(option2);
</script>
  </div>

  <!-- 其他学科页面 -->
  <div id="english" class="subject-page">
    <h2>占位</h2>
    <p>占位。</p>
  </div>
  <!-- 其他学科页面内容（略） -->

  <script>
    function showPage(subject) {
      // 隐藏所有页面
      const pages = document.querySelectorAll('.subject-page');
      pages.forEach(page => {
        page.classList.remove('active');
      });

      // 显示所点击的页面
      const activePage = document.getElementById(subject);
      if (activePage) {
        activePage.classList.add('active');
      }
    }

    // 跳转到首页
    function navigateToHome() {
      window.location.href = "index.html"; // 跳转到首页页面
    }
    // 跳转到学科分析页面
    function showPageSubjuct() {
      window.location.href = "mSubjectAnalysis.html"; // 跳转到学科分析页面
    }

    function showPageSubjuct2() {
      window.location.href = "jPolarStackedBar.html"; // 跳转到学科分析页面
    }

    // 默认显示页面
    showPage('Nianji');

  </script>

</body>
</html>
